<!DOCTYPE html>
<html lang="en-UK">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/extra.css" media="screen,projection"/>

    <link rel="icon" href="img/earth-globe.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SmartDomains</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper cyan darken-4">
            <a href="index.html" class="brand-logo left"><i class="material-icons">public</i>SmartDomains</a>
            <div class="right margin-right">Hi, <strong id="accountAddress"></strong>!</div>
        </div>
    </nav>

    <div class="fixed-action-btn">
        <a class="btn-floating btn-large yellow accent-4">
            <i class="large material-icons">menu</i>
        </a>
        <ul>
            <li><a class="btn-floating red tooltipped modal-trigger" href="#lookupModal" data-position="left" data-tooltip="Lookup"><i class="material-icons">search</i></a></li>
            <li><a class="btn-floating yellow darken-1 tooltipped modal-trigger hidden" href="#whoisModal" data-position="left" data-tooltip="Whois"><i class="material-icons">face</i></a></li>
            <li><a class="btn-floating green tooltipped modal-trigger" href="#buyModal" data-position="left" data-tooltip="Buy a domain"><i class="material-icons">attach_money</i></a></li>
            <li><a class="btn-floating blue tooltipped modal-trigger" href="#accountModal" data-position="left" data-tooltip="Switch account"><i class="material-icons">supervisor_account</i></a></li>
        </ul>
    </div>

    <div class="container">
        <div class="row center">
            <h3>My domains</h3>
            <p>Manage your domains from this page</p>
            <div class="chip hidden" id="emptyDomains">
                <img src="img/empty.png" alt="Empty">
                No domain found.
            </div>
        </div>
        <div class="row">
            <ul class="collapsible" id="domainsList">
                <li class="domainItem hidden">
                    <div class="collapsible-header"><i class="material-icons">filter_drama</i><span class="domainInfo_name"></span><span class="new red badge hidden expiring" data-badge-caption="">Expiring</span><span class="new badge offers second hidden" data-badge-caption="pending offers">2</span></div>
                    <div class="collapsible-body">
                        <p>
                            <strong>Address: </strong><span class="domainInfo_address"></span><br>
                            <strong>Expire Date: </strong><span class="domainInfo_expireDate"></span><br>
                            <strong>Auction: </strong><span class="domainInfo_auction"></span>
                        </p>
                        <a class="waves-effect waves-light pink accent-4 btn editAddrBtn"><i class="material-icons left">edit</i>Change address</a>
                        <a class="waves-effect waves-light btn auction_btn tooltipped" data-position="right" data-tooltip="It's free!"><i class="material-icons left">done_all</i><span></span></a>
                        <a class="waves-effect waves-light yellow accent-4 btn renew_btn hidden"><i class="material-icons left">refresh</i>Renew</a>
                        <div>
                            <ul class="collection with-header offersList">
                                <li class="collection-header"><h5>Offers received</h5></li>
                                <li class="collection-item offerItem hidden"><div><span class="offerer"></span> offered <strong><span class="amount"></span> ETH</strong><a class="secondary-content refuseBtn tooltipped" href="#" data-position="right" data-tooltip="Refuse offer"><i class="material-icons red-text">delete_forever</i></a><a href="#" class="secondary-content tooltipped acceptBtn" data-position="left" data-tooltip="Accept offer"><i class="material-icons">check</i></a></div></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div id="editAddrModal" class="modal">
            <div class="progress noOpacity">
                <div class="indeterminate"></div>
            </div>
            <div class="modal-content">
                <h4>&#127760; Choose a new contract address</h4>
                <p>
                    Write the new contract address in the following box.<br>
                </p>
                <div class="chip">
                    <img src="img/ethereum.png" alt="Contact Person">
                    The cost of this operation is 0.05 ETH.
                </div>
                <div class="input-field">
                    <input id="domainName" type="text" required>
                    <label for="domainName">New contract address</label>
                </div>
                <p>
                    Clicking <em>Change</em> you accept our <a href="#termsModal" class="modal-trigger">Terms and Conditions</a>.
                </p>
            </div>
            <div class="modal-footer">
                <a class="modal-close waves-effect waves-red btn-flat">Cancel</a>
                <a id="doEditAddrBtn" class="waves-effect waves-green btn-flat">Change</a>
            </div>
        </div>

        <div id="switchAuctionModal" class="modal">
            <div class="progress noOpacity">
                <div class="indeterminate"></div>
            </div>
            <div class="modal-content">
                <h4>&#127760; Allow auctions</h4>
                <p>
                    This operation will <strong class="op"></strong> auctions on <strong class="domain-name"></strong>.<br>
                </p>
                <div class="chip">
                    <img src="img/ethereum.png" alt="Contact Person">
                    The cost of this operation is 0.001 ETH.
                </div>
                <p>
                    Clicking <em>Change</em> you accept our <a href="#termsModal" class="modal-trigger">Terms and Conditions</a>.
                </p>
            </div>
            <div class="modal-footer">
                <a class="modal-close waves-effect waves-red btn-flat">Cancel</a>
                <a id="switchAuctionBtn" class="waves-effect waves-green btn-flat modal-close"></a>
            </div>
        </div>

        <div id="renewModal" class="modal">
            <div class="progress noOpacity">
                <div class="indeterminate"></div>
            </div>
            <div class="modal-content">
                <h4>&#127760; Renew domain</h4>
                <p>
                    This operation will renew <strong class="domain-name"></strong> for another year.<br>
                </p>
                <div class="chip">
                    <img src="img/ethereum.png" alt="Contact Person">
                    The cost of this operation is 0.5 ETH.
                </div>
                <p>
                    Clicking <em>Change</em> you accept our <a href="#termsModal" class="modal-trigger">Terms and Conditions</a>.
                </p>
            </div>
            <div class="modal-footer">
                <a class="modal-close waves-effect waves-red btn-flat">Cancel</a>
                <a id="doRenewBtn" class="waves-effect waves-green btn-flat modal-close">Renew</a>
            </div>
        </div>

        <div id="termsModal" class="modal bottom-sheet">
            <div class="modal-content">
                <h4>&#x1F633; Terms and Conditions</h4>
                <p>
                    Hey!<br>
                    I wasn't expecting you to read the Terms and Conditions...
                </p>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">I obviously agree</a>
            </div>
        </div>

        <div id="accountModal" class="modal bottom-sheet">
            <div class="modal-content">
                <h4>Switch to a different account</h4>
                <p>
                    Choose a different account.
                </p>
                <ul class="collection">
                    <li class="collection-item avatar profile hidden">
                        <img src="img/ethereum.png" alt="" class="circle">
                        <span class="title"></span>
                        <p>
                        </p>
                        <a href="#!" class="secondary-content hidden selected-account"><i class="material-icons">grade</i></a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="buyModal" class="modal">
            <div class="progress noOpacity">
                <div class="indeterminate"></div>
            </div>
            <div class="modal-content">
                <h4>&#127760; Buy a domain</h4>
                <p>
                    Write the new domain name that you would like to buy.
                </p>
                <div class="chip">
                    <img src="img/ethereum.png" alt="Contact Person">
                    The cost of this operation is 1 ETH.
                </div>
                <div class="input-field">
                    <input id="newDomainName" type="text" required>
                    <label for="domainName">Desired domain name</label>
                </div>
                <p>
                    Clicking <em>Buy</em> you accept our <a href="#termsModal" class="modal-trigger">Terms and Conditions</a>.
                </p>
            </div>
            <div class="modal-footer">
                <a class="modal-close waves-effect waves-red btn-flat">Cancel</a>
                <a id="doBuyBtn" class="waves-effect waves-green btn-flat">Buy</a>
            </div>
        </div>

        <div id="offerModal" class="modal">
            <div class="progress noOpacity">
                <div class="indeterminate"></div>
            </div>
            <div class="modal-content">
                <h4>&#127760; Try to buy a domain</h4>
                <p>
                    This domain is already owned by someone.<br>
                    Choose an amount of ether to offer to buy this domain.
                </p>
                <div class="chip">
                    <img src="img/ethereum.png" alt="Contact Person">
                    The commission of this operation is 0.01 ETH.
                </div>
                <div class="input-field">
                    <input id="offerAmount" type="number" required>
                    <label for="offerAmount">ETH Offer</label>
                </div>
                <p>
                    Clicking <em>Buy</em> you accept our <a href="#termsModal" class="modal-trigger">Terms and Conditions</a>.
                </p>
            </div>
            <div class="modal-footer">
                <a class="modal-close waves-effect waves-red btn-flat">Cancel</a>
                <a id="doOfferBtn" class="waves-effect waves-green btn-flat">Offer</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row center">
            <h3>My offers</h3>
            <p>Manage your offers to buy other domains</p>
            <div class="chip hidden" id="emptyOffers">
                <img src="img/empty.png" alt="Empty">
                No offer found.
            </div>
        </div>
        <div class="row">
            <ul class="collapsible" id="offersSentList">
                <li class="offerSentItem hidden">
                    <div class="collapsible-header">
                        <i class="material-icons chip-0 hidden">access_time</i>
                        <i class="material-icons chip-1 hidden">remove_circle_outline</i>
                        <i class="material-icons chip-2 hidden">close</i>
                        <i class="material-icons chip-3 hidden">check</i>
                        <span class="title"></span>
                    </div>
                    <div class="collapsible-body">
                        <div class="chip chip-0 hidden">
                            <img src="img/clock.png" alt="Pending">
                            Pending
                        </div>
                        <div class="chip chip-1 hidden">
                            <img src="img/minus.png" alt="Withdrawed">
                            Withdrawed
                        </div>
                        <div class="chip chip-2 hidden">
                            <img src="img/cancel.png" alt="Refused">
                            Refused
                        </div>
                        <div class="chip chip-3 hidden">
                            <img src="img/check.png" alt="Accepted">
                            Accepted
                        </div>
                        <span><strong>Your offer: </strong><span class="amount"></span> ETH</span>
                        <a class="waves-effect waves-light btn red darken-1 right withdrawBtn"><i class="material-icons left">delete</i>Withdraw offer</a>
                        <a class="waves-effect waves-light btn yellow darken-1 right raiseBtn"><i class="material-icons left">attach_money</i>Raise offer</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row center">
            <h3>FAQ</h3>
            <p>Frequently Asked Questions</p>
        </div>
        <div class="row">
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header"><i class="material-icons">question_answer</i>What if I don't want a domain anymore?</div>
                    <div class="collapsible-body">
                        You can try to sell it; otherwise just let it expire.
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div id="lookupModal" class="modal">
        <div class="progress noOpacity">
            <div class="indeterminate"></div>
        </div>
        <div class="modal-content">
            <h4>&#x1F50E; Lookup</h4>
            <p>
                Write the domain name to find the contract address.<br>
            </p>
            <div class="chip hidden">
                <img src="img/ethereum.png" alt="Cost">
                The cost of this operation is 0.000001 ETH.
            </div>
            <div class="input-field">
                <input id="lookupDomainName" type="text" required>
                <label for="lookupDomainName">Domain name</label>
            </div>
            <p id="resultContractAddress">
            </p>
            <p>
                Clicking <em>Change</em> you accept our <a href="#termsModal" class="modal-trigger">Terms and Conditions</a>.
            </p>
        </div>
        <div class="modal-footer">
            <a class="modal-close waves-effect waves-red btn-flat">Cancel</a>
            <a id="doLookupBtn" class="waves-effect waves-green btn-flat">Retrive</a>
        </div>
    </div>

    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/web3.min.js"></script>
    <script type="text/javascript" src="js/contract.js"></script>
    <script type="text/javascript" src="js/profile.js"></script>
    <script type="text/javascript" src="js/generic.js"></script>
    <script type="text/javascript" src="js/events.js"></script>
</body>
</html>
